<!DOCTYPE html>
<html>
    <head>
        <!--Part A and B -->
        <title>Tarea HTML de Roger Mestanza Martinez</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/08-HTML/homework/styless.css">
        <!--rules for styles
        <style>
            
            h1{
                color:peachpuff;
            }
            img{
                width: 800px;
            }
            #thirDiv{
                background-color:green;
                height: 500px;
                width: 600px;
                margin: 5px;
            }
            #spanId{
                font-size: 18px;
                margin: 50px;
                padding: 50px;
                border: 5px dashed purple;
                border-radius: 20%;
            }
        -->
        </style>
    </head>
    <body>
        <div class="divClass" > <h1>Roger Mestanza Martinez</h1></div>
        <div class="divClass">
            <h3>Henry</h3>
            <span id="spanId">Mi comida favorita es el Lomo Saltado. Este aperetivo esta hecho
                con un fino lomo de res, papas fritas doradas y crujientes. Adicional a ello, se agregan 
                verduras como: tomare, cebollas,culantro y su salsa de soya.
                <a href="https://www.el10.pe/?msclkid=d0925bacd16411ec8a00ea00b3a3e75b">Presiona aqui para saber más</a>
            </span>
        </div>
        <div id="thirdDiv" >
            <h4>Tarea HTML/CSS</h4>
            <ul>
                <li><img src="https://th.bing.com/th/id/R.104cce86c195dda82e021b6205582117?rik=lHwCfkfNg74flw&pid=ImgRaw&r=0" alt="lomo fino"></li>
                <li><img src="https://th.bing.com/th/id/OIP.4cbut6KDT-iPwbWKcNf3dgHaD4?pid=ImgDet&rs=1" alt="lomo saltado"></li>
            </ul>
        </div>
        
    </body>
</html>